<!DOCTYPE html>
<html>
<head>
      
      <meta property="og:image" content="http://www.konteh.org/images/stories/logo-konteh-200-200.png"/>
      <meta property="og:title" content="KONTEH - Sajam poslovnih mogućnosti i stručnih praksi"/>
      <meta property="og:description"
            content="KONTEH - Sajam poslovnih mogućnosti i stručnih praksi, Fakultet tehničkih nauka Novi Sad"/>
      <meta property="og:type" content="article"/>    
      
    
      
		
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="konteh, konteh 16, konteh 15, konteh 14, konteh 12, konteh 11, konteh 13, novi sad, ftn, zaposlenje, cv, biografije, eestec, praksa, posao, it, fakultet tehničkih nauka, kako do posla, mladi, sajam zapošljavanja, sajam poslova, sajam poslovnih mogućnosti, Microsoft, MDCS, development, Levi9, HintTech, PSTech, Codecentric, Grundfos, Danulabs, VegaIT, Vega, Prozone, homepage, united states embassy, američka ambasada, serbia, job fair" />
	<meta name="description" content="KONTEH - sajam poslovnih mogućnosti i stručnih praksi 16. i 17. mart 2016., Fakultet tehničkih nauka Novi Sad" />
	
	<title>KONTEH15</title>
 
 
	<style>
	
	#footer-social-tooltip
{
    position:absolute;
    display:block;
    margin: auto;
    bottom: 89px;
    left: 55px;
    width: 150px;
    height: 20px;
    background-color: #FFFFFF;
    z-index: 12;
    display: none;
    visibility: hidden;
}
footer
{
    position:absolute;
    bottom: 8px;    
    width: 230px;
    height: 74px;
	/*left: -230px;*/
    display:none;
	left: 0px;
   /* visibility:hidden;*/
    z-index: 11;        
}
#footer-social
{
    position:relative;
    float:left;
    margin: auto;
    width: 100%;
    height: 28px;
    overflow:hidden;
}
#footer-social-holder
{    
    display:block;
    margin: 0px auto;
    width: 150px;
    height: 28px;
}

#footer-social-tooltip span
{
    display:block;
    margin:  auto;
    padding-top: 3px;
    font-family:PT Sans;
	font-weight: bold;
	font-size:13px;
	color:#444444; 
	text-align:center;
    overflow:hidden;
}
#footer-social-holder ul 
{
	list-style-type:none;
	float:left;
	width: 150px;
	height: 25px;
}
#footer-social-holder ul li
{
	float:left;
	width: 26px;
	height: 26px;
	cursor:pointer;	
	margin-right:4px;
}
#footer-social-holder ul li a{
	display:block;
	width:100%;
	height:100%;
	/*outline: 0px solid #61aaea;*/
}
/*#footer-social-holder ul li a:hover{
	outline: 1px solid;
	outline-color:#61aaea;
}*/
#footer-social-holder ul .twitter{ background-position:0 -100px; }
#footer-social-holder ul .facebook{ background-position:-30px -100px; }
#footer-social-holder ul li.google{ background-position:-60px -100px; }
#footer-social-holder ul li.dribbble{ background-position:-90px -100px; }
#footer-social-holder ul li.flickr{ background-position:-120px -100px; }

#footer-social-holder ul li.twitter:hover{ background-position:0px -130px; }
#footer-social-holder ul li.facebook:hover{ background-position:-30px -130px; }
#footer-social-holder ul li.google:hover{ background-position:-60px -130px; }
#footer-social-holder ul li.dribbble:hover{ background-position:-90px -130px; }
#footer-social-holder ul li.flickr:hover{ background-position:-120px -130px; }

#footer-text
{
    display:block;
    position:relative;
    margin: 44px auto;
    width: 100%;
}
#footer-copyright
{
    position:absolute;
    top: 0px;
    display:block;
	width: 100%;    
}
#footer-copyright a
{
    position:relative;
    float:left;
	width: 100%;    
    font-family:PT Sans;
	font-weight: normal;
	font-size:12px;
	line-height: 170%;
    padding: 9px 0;
	color:#777777; 
	text-align:center;
    text-decoration:none;
}
#footer-copyright a:hover
{
    color:#ffffff; 
	text-decoration: underline;
}



#footer-social-holder ul li,
#control-pin,
.control-pin-hover,
.client-over, 
.client-out 
{ background-image:url(/assets/synergy_sprite.png); }
	
	
	
	
	
	
	</style>
  </head>
<body>

<center>
<img src="http://www.konteh.org/novi/assets/media/konteh_logo.png">
<h2>KONTEH - Sajam poslovnih mogućnosti i stručnih praksi 16. i 17. mart 2016.</br>Fakultet tehničkih nauka Novi Sad</h2>
<h1> Rekonstrukcija sajta u toku... </h1>
<p> Sajt je trenutno u fazi rekonstrukcije, novi sajt biće vidljiv uskoro. Hvala na interesovanju </p>
<p> KONTEH Tim </p>

          
                    <div id="footer-social-holder">
                        <ul style="
    padding-left: 0px;
">
                            <li class="twitter"><a href="https://twitter.com/konteh14 " target="_blank"></a></li>
                            <li class="facebook"><a href="https://www.facebook.com/pages/KONTEH-Sajam-poslovnih-mogu%C4%87nosti-i-stru%C4%8Dnih-praksi/400713920017222 " target="_blank"></a></li>
                            <li class="google"><a href="rs.linkedin.com/pub/konteh15-sajam-poslovnih-mogućnosti/62/2b/374/en " target="_blank"></a></li>
                            <li class="dribbble"><a href="https://plus.google.com/u/0/b/108073637815986222683/108073637815986222683/about" target="_blank"></a></li>
                            <li class="flickr"><a href="https://www.youtube.com/channel/UCiLCoarZAPcfP5JJzbHC1cQ/feed?view_as=public" target="_blank"></a></li>
                        </ul>
                    </div>                   
                   
                    
         <br><br><br><br><br>
			
<table>
<tr>
<td>
<img src="assets/images/organizatori16/dd.jpg"/>
</td>

<td id="tabelica">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;
Đorđe Đoković<br>
&nbsp;&nbsp;&nbsp;&nbsp;
Glavni Koordinator Sajma<br>
&nbsp;&nbsp;&nbsp;&nbsp;
mob:&nbsp;+381 64 166 37 44<br>
&nbsp;&nbsp;&nbsp;&nbsp;
mail:&nbsp;djordje.djokovic@konteh.org
</p>
</td>
</tr>
<tr></tr>
<tr>
<td><img src="assets/images/organizatori16/bp.jpg"/></td>
<td id="tabelica">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;
Boban Poznanović<br>
&nbsp;&nbsp;&nbsp;&nbsp;
Koordinator za odnose sa kompanijama<br>
&nbsp;&nbsp;&nbsp;&nbsp;
mob:&nbsp;+381 63 173 89 59<br>
&nbsp;&nbsp;&nbsp;&nbsp;
mail:&nbsp;boban.poznanovic@konteh.org
</p>
</tr>

<tr>
<td><img src="assets/images/organizatori16/am.jpg"/></td>
<td id="tabelica">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;
Ana Mitrović<br>
&nbsp;&nbsp;&nbsp;&nbsp;
Koordinatorka za odnose sa medijima<br>
&nbsp;&nbsp;&nbsp;&nbsp;
mob:&nbsp;+381 64 246 58 04<br>
&nbsp;&nbsp;&nbsp;&nbsp;
mail:&nbsp;ana.mitrovic@konteh.org
</p>
</td>
</tr>

<tr>
<td><img src="assets/images/organizatori16/vn.jpg"/></td>
<td id="tabelica">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;
Violeta Novaković<br>
&nbsp;&nbsp;&nbsp;&nbsp;
Koordinatorka za logistiku<br>
&nbsp;&nbsp;&nbsp;&nbsp;
mob:&nbsp;+381 64 682 83 01<br>
&nbsp;&nbsp;&nbsp;&nbsp;
mail:&nbsp;violeta.novakovic@konteh.org
</p>
</td>
</tr>

<tr>
<td><img src="assets/images/organizatori16/ms.jpg"/></td>
<td id="tabelica">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;
Milica Stanković<br>
&nbsp;&nbsp;&nbsp;&nbsp;
Koordinatorka za robna sponzorstva<br>
&nbsp;&nbsp;&nbsp;&nbsp;
mob:&nbsp;+381 60 304 03 95<br>
&nbsp;&nbsp;&nbsp;&nbsp;
mail:&nbsp;milica.stankovic@konteh.org
</p>
</td>
</tr>

<tr>
<td><img src="assets/images/organizatori16/ts.jpg"/></td>
<td id="tabelica">
<p>
&nbsp;&nbsp;&nbsp;&nbsp;
Timea Šmit<br>
&nbsp;&nbsp;&nbsp;&nbsp;
Koordinatorka za publikacije<br>
&nbsp;&nbsp;&nbsp;&nbsp;
mob:&nbsp;+381 60 050 22 36<br>
&nbsp;&nbsp;&nbsp;&nbsp;
mail:&nbsp;timea.smit@konteh.org
</p>
</td>
</tr>	
</table>		







</body>
</hmtl>